{
  "name": "Gustavo & Sâmia — 1 mês de nós",
  "short_name": "Nós ❤️",
  "description": "Uma carta viva para a Sâmia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8e8ee",
  "theme_color": "#f8e8ee",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ]
}
